name: build
run-name: ${{ github.actor }}
on: [push]
jobs:
  something:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/step-node@v3
        with:
          node-version: '14'
      - name: Determine Version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9.7

      - name: Display GitVersion ouput
        run: |
          echo "PreReleaseNumber: ${{ steps.gitversion.outputs.preReleaseTagWithDash }}"